<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TTGS | Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      nav {
        font-family: sans-serif;
        }

      .navbar-brand {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;


}
html{
	scroll-behavior: smooth;
}
a{
	text-decoration:none;
}
button
{
	border-style:none;
}
.main
{
	max-width: 1200px;
	height: auto;
	margin:0 auto;
}
.logo
{	top:-50px;
	position: relative;
	float: left;

}
.logo h2
{   margin-top: 40px;
	margin-bottom: 20px;
	letter-spacing: 2px;
	color: #257a7a;
}
.logo h4
{
	letter-spacing: 2px;
	margin-left: 3px;
	color:#a29999;
}

.inner .vec .img img{
	height: 596px;
	width: 700px;
	margin-bottom: 20px;
	position: absolute;
	left: 100px;

}
.inner .vec a{
	margin-top: 90px;
	font-size: 14px;
    position: absolute;
    top: 680px;
    left: 190px;
}
.card
{
	right: 250px;
	position: absolute;
}
.card .txt{
	position:inherit;
	top: 180px;
	left: -100px;
}
.card .txt h2{
	margin-bottom: 20px;
	color: #38c0b3;
}
.card .crdbtn .btn
{
	color: #fff;
	position: relative;
	background-color: #01d7a7;
	border-radius: 3px;
	padding: 16px 36px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	top: 320px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	right: 100px;
	margin-top: 15px;

}


form {

	margin-top: 3%;
	margin-left: 18%;
	margin-right: 12%;


}

form fieldset{
	padding: 50px;
	border-width: 25px;
	border-style: ridge;
	border-color: #5a5a5a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #fff;

}

fieldset legend{
	font-size: 20px;
	font-family: sans;

}


fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
}
fieldset label {
	margin-left: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 220px;

}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	right: 100px;
	margin-top: 15px;
}

.img img {
	top: 250px;
	left: 65px;
	position: absolute;
}

.dropdown-check-list {
  display: inline-block;
}
.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}
.img2 img {
	top: 370px;
	right: 15px;
	height: 475px;
	position: absolute;
}

.secHead{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 120px;
	color:#257a7a;
	font-size: 1.8rem;
}

.table2{
    margin-bottom: 100px;
	margin-left: 120px;
}


.table2 {

  border: 25px ridge;
  border-color: #257a7a;
  box-shadow: 6px 13px 13px 0px black;
  background-color: #ebfffa;
  letter-spacing: 1px;
  font-size: 1.0rem;
}

.table2 td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;

}

.table2 th{
	color: #257a7a;
	font-weight: bolder;
}

.table2 td {
  text-align: center;
}

.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

.table1{
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  overflow: hidden;
}

.table1 td, th{
    border-top: 1px solid #5a5a5a;
    padding: 10px;
  }


.table1 th{
    background-color: #5a5a5a;
    color: #fff;
  }


.cross{

	font-size:10px;
	box-shadow: 0px 1px 3px 0px #9e9292;
	padding: 4px 5px;
	color: #fff;
	background-color: #5a5a5a;
	cursor: pointer;

}
#link_to_edit{
    padding-left: 45px;
}
.fieldset{

	margin-top: 3%;
	margin-left: 18%;
	margin-right: 12%;
	padding: 50px;
	border-width: 25px;
	border-style: ridge;
	border-color: #5a5a5a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #fff;


}
.container{
    padding-bottom: 100px;
}
.extra{
    position: absolute;
    top: 1500px;
}

    </style>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>
<body>
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>TIMETABLE GENERATOR</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admindash' %}">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addInstructors' %}">Add Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addRooms' %}">Add Rooms</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="{% url 'addTimings' %}">Add Timings</a>
		            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addCourses' %}">Add Courses</a>
                    </li>
                    <li class="nav-item active">
			            <a class="nav-link" href="{% url 'addDepts' %}">Add Departments</a>
		            </li>
                    <li class="nav-item">
			            <a class="nav-link" href="{% url 'addSections' %}">Add Sections</a>
		            </li>
                    <li class="nav-item">
			            <a class="nav-link" href="#">Generate Timetable</a>
		            </li>
                    <li class="nav-item active">
			            <a class="nav-link">|</a>
		            </li>
                    <li class="nav-item dropdown">
		                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
			            <div class="dropdown-menu" aria-labelledby="dropdown03">
			               
				            <a class="dropdown-item" href="{% url 'login' %}">Logout</a>
			            </div>
		            </li>
                    </ul>
                <script type="text/javascript">

        var checkList = document.getElementById('list1');
        var items = document.getElementById('items');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (items.classList.contains('visible')){
                items.classList.remove('visible');
                items.style.display = "none";
            }

            else{
                items.classList.add('visible');
                items.style.display = "block";
            }


        }

        items.onblur = function(evt) {
            items.classList.remove('visible');
        }
        </script>
                </div>
            </nav>
        </header>
        {% block content %}
        {% load static %}
        <br><br>
<fieldset class="fieldset">
    <a href="{% url 'addDepts'%}"><h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Back to Add Departments</h1></a>
    <div class="tabcontent" id="edit">
        <table class="table1">
            <thead>
            <tr class="table-headers">
            <th>Department</th>
            <th  class="empty"></th>
            </tr>
            </thead>

            <tbody>
            {% for dept in departments %}
            <tr>
             <td>{{dept.dept_name}}</td>
             <td class="empty">
                <form action="{% url 'deletedepartment' dept.id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Delete" class="cross">
                </form>
             </td>
             </tr>
            {% endfor %}
            </tbody>

        </table>
    </div>
</fieldset>

<div class="img">

</div>

{% endblock %}